#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#record power consumption
sudo bash -c 'sudo python /home/pi/PUV/connectArduino.py > /home/pi/PUV/errorLog/connectArduino.log 2>&1' &
#main program for PUE
sudo bash -c 'python /home/pi/PUV/pueDeploy_vid.py > /home/pi/PUV/errorLog/pueDeploy.log 2>&1' &
#checking shutdown signal
sudo python /home/pi/PUV/shutdowncheck.py &
#log everytime the system is boot up
sudo python /home/pi/PUV/bootLog.py 
exit 0
